<!-- Design and Developed by Aditya Pramana -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Pramana - Web Designer & Developer</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/styleguide.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="icon"
      type="image/png"
      href="/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="navigation">
      <div class="container navigation__container">
        <nav>
          <ul class="navigation__links flex">
            <li class="navigation__link">
              <a href="/" class="navigation__item">Works</a>
            </li>
            <li class="navigation__link">
              <a href="/" class="navigation__item">About</a>
            </li>
            <li class="navigation__link">
              <a href="/" class="navigation__item">Contact Me</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero section">
        <div class="hero__container container">
          <div class="hero__content">
            <h3 class="hero__subtitle">Aditya Pramana</h3>
            <span
              ><img src="/images/asterisk.svg" alt="" class="hero__icon"
            /></span>
            <h3>Web Designer & Developer</h3>
          </div>
          <h1 class="hero__heading">
            Transform abstract idea into visual & result
          </h1>
          <a href="#" class="hero__btn btn">Work With Me</a>
        </div>
      </section>

      <section class="works section">
        <div class="works__container container">
          <div class="works__item1">
            <img src="/images/Tone-app.jpg" alt="Tone App" />
          </div>
          <div class="works__item2">
            <img src="/images/kanaka.jpg" alt="Kanaka" />
          </div>
          <div class="works__item3">
            <img src="/images/pluvia.jpg" alt="Pluvia" />
          </div>
        </div>
      </section>

      <section class="testimonials section">
        <div class="testimonials__container container">
          <h2 class="testimonials__heading">
            Trusted by leaders<br />and founders
          </h2>
          <div class="testimonials__row">
            <div class="testimonials__profile flex">
              <img
                src="/images/clients/Stew.png"
                alt="Stewart Strong"
                class="testimonials__img"
                width="64px"
                height="64px"
              />
              <div class="testimonials__profile-content">
                <h4 class="testimonials__name">Stewart Strong</h4>
                <p class="testimonials__title small">Analog Uluwatu</p>
              </div>
            </div>
            <blockquote class="testimonials__quote-content">
              <p class="testimonials__quote quotes">
                Ive worked with Adi for over 3 years now. I keep coming back to
                him because he is fast to work with, responsive and easy to
                communicate with.
              </p>
            </blockquote>
          </div>
          <div class="testimonials__row">
            <div class="testimonials__profile flex">
              <img
                src="/images/clients/Jack.png"
                alt="Jack Morris"
                class="testimonials__img"
                width="64px"
                height="64px"
              />
              <div class="testimonials__profile-content">
                <h4 class="testimonials__name">Jack Morris</h4>
                <p class="testimonials__title small">Founder of ToneApp</p>
              </div>
            </div>
            <blockquote class="testimonials__quote-content">
              <p class="testimonials__quote quotes">
                It’s been a pleasure working with Aditya for a long term basis
                now. He is very responsive, fast, and provides high quality work
                each time.
              </p>
            </blockquote>
          </div>
          <div class="testimonials__row">
            <div class="testimonials__profile flex">
              <img
                src="/images/clients/Yudo.png"
                alt="Yudo Timtim"
                class="testimonials__img"
                width="64px"
                height="64px"
              />
              <div class="testimonials__profile-content">
                <h4 class="testimonials__name">Yudo Timtim</h4>
                <p class="testimonials__title small">Founder of Dayahidup</p>
              </div>
            </div>
            <blockquote class="testimonials__quote-content">
              <p class="testimonials__quote quotes">
                Adit has made significant contributions to the web design
                development of Dayahidup. His quick response and communicative
                nature greatly assisted in completing the Dayahidup design
                project on target.
              </p>
            </blockquote>
          </div>
          <div class="testimonials__row">
            <div class="testimonials__profile flex">
              <img
                src="/images/clients/Victoria.png"
                alt="Victoria"
                class="testimonials__img"
                width="64px"
                height="64px"
              />
              <div class="testimonials__profile-content">
                <h4 class="testimonials__name">Victoria</h4>
                <p class="testimonials__title small">
                  Sales and Marketing Manager
                </p>
              </div>
            </div>
            <blockquote class="testimonials__quote-content">
              <p class="testimonials__quote quotes">
                Very professional , quick response and easy to communicate
              </p>
            </blockquote>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
